# it_hillel

./: pom.xml
src/: Main.java
src/lesson1/: Dispatcher.java  Main.java
src/lesson3/: Main.java
src/lesson4/: Dispatcher.java  Main.java
src/lesson5/: Main.java
src/lesson6/: Car.java  Food.java  Main.java
src/lesson6/animal/: Cat.java  Dog.java
src/main/java/com/example/: Mai.java  Main.java  MeatProduct.java
src/main/java/com/example/lesson1/: Dispatcher.java  Main.java
src/main/java/com/example/lesson10/: DayOfWeek.java  Main.java  Order.java  Product.java  Status.java
src/main/java/com/example/lesson12/: DogComparatorByDob.java  DogComparatorByName.java  Main.java
src/main/java/com/example/lesson13/: Main.java
src/main/java/com/example/lesson15/: Main.java
src/main/java/com/example/lesson17/: BasePage.java  BlogPage.java  ItHillelMainPage.java  Main.java
src/main/java/com/example/lesson18/: BlockProfessionItem.java  Box.java  Course.java  DogBox.java  Main.java  TestingCoursePage.java  TestingCoursePageConstants.java
src/main/java/com/example/lesson19/: DogProvider.java  DogService.java  Main.java  OwnFunctionalInterface.java
src/main/java/com/example/lesson21/: Main.java
src/main/java/com/example/lesson23/: Main.java
src/main/java/com/example/lesson24/: LoginPage.java  LoginUser.java  Main.java  QuadraticEquation.java
src/main/java/com/example/lesson3/: Main.java
src/main/java/com/example/lesson4/: Dispatcher.java  Main.java
src/main/java/com/example/lesson5/: Car.java  Main.java
src/main/java/com/example/lesson6/: Food.java  Main.java
src/main/java/com/example/lesson6/animal/: Animal.java  Cat.java  Dog.java  Elephant.java
src/main/java/com/example/lesson6/car/: Car.java  CombustionEngine.java  ElectricEngine.java  Engine.java
src/main/java/com/example/lesson8/: Main.java
src/main/java/com/example/lesson9/: Circle.java  FlySwim.java  Flyable.java  IsoscelesTriangle.java  Main.java  Movable.java  Point.java  Shape.java  Shape1.java  SpecialFish.java  Swimable.java  Triangle.java  Voicable.java
src/main/resources/: logback.xml  selenide.properties
src/main/resources/selenium/: config.properties
src/main/resources/testng/: regression.xml  testng.xml
src/test/java/com/example/: BlogPageTest.java  TestNgAnnotations.java
src/test/java/com/example/config/: ConfigProvider.java
src/test/java/com/example/lesson24/: LoginPageTest.java  QuadraticEquationTest.java
